{
  "name": "46elks-mcp-server",
  "version": "0.3.0",
  "description": "Unofficial MCP server for 46elks SMS API - Send SMS messages through Swedish telecommunications infrastructure",
  "main": "dist/index.js",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run clean && npm run build",
    "pretest": "npm run type-check",
    "prepare": "husky"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "46elks",
    "sms",
    "sweden",
    "claude",
    "ai",
    "assistant",
    "telecommunications"
  ],
  "author": "Community Contributor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/palhamel/46elks-mcp-server.git"
  },
  "homepage": "https://github.com/palhamel/46elks-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/palhamel/46elks-mcp-server/issues"
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitest/ui": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "@hono/node-server": "^1.19.14",
    "@modelcontextprotocol/sdk": {
      "ajv": "^8.20.0"
    },
    "brace-expansion": "^5.0.6",
    "fast-uri": "^3.1.2",
    "express-rate-limit": "^8.5.1",
    "flatted": "^3.4.2",
    "hono": "^4.12.18",
    "ip-address": "^10.2.0",
    "path-to-regexp": "^8.4.2",
    "picomatch": "^4.0.4"
  }
}
